[gd_scene load_steps=7 format=3 uid="uid://sxtr0lvlbdeq"]

[ext_resource type="PackedScene" uid="uid://b52oqqpc2t3vc" path="res://MobBase.tscn" id="1_tl2ma"]
[ext_resource type="Script" uid="uid://cd3rkkbl0r8vx" path="res://Systems/Enemy/roaming_enemy.gd" id="2_6a81g"]
[ext_resource type="PackedScene" uid="uid://doxs77cpqttet" path="res://SoulPickup.tscn" id="3_eujlb"]
[ext_resource type="Script" uid="uid://cutcl24p4stoe" path="res://Systems/Combat/hurtbox.gd" id="5_eujlb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqqn0"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6a81g"]
radius = 4.0

[node name="MobBase" instance=ExtResource("1_tl2ma")]
script = ExtResource("2_6a81g")
detection_range = 300.0
roam_speed_multiplier = 0.5
pause_duration_min = 0.5
pause_duration_max = 1.5
roam_duration_min = 0.8
roam_duration_max = 2.0
soul_pickup_scene = ExtResource("3_eujlb")

[node name="Polygon2D" type="Polygon2D" parent="." index="4"]
scale = Vector2(1.6875001, 2.0555556)
color = Color(0.7076505, 0.30435848, 0.29918882, 1)
polygon = PackedVector2Array(-4, 2, 0, -4, 4, 2)

[node name="Hurtbox" type="Area2D" parent="." index="5"]
script = ExtResource("5_eujlb")
team = "enemy"
metadata/_custom_type_script = "uid://cutcl24p4stoe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_iqqn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
shape = SubResource("CircleShape2D_6a81g")
