[gd_scene load_steps=7 format=3 uid="uid://b52oqqpc2t3vc"]

[ext_resource type="Script" uid="uid://dpt4b527th336" path="res://mob_base.gd" id="1_3r84c"]
[ext_resource type="Script" uid="uid://dra02w4h3yisu" path="res://Systems/state_machine/state_machine.gd" id="3_kne1u"]
[ext_resource type="Script" uid="uid://d13naja2rmnyr" path="res://Systems/Movement/movement_component.gd" id="4_e80uo"]

[sub_resource type="Curve" id="Curve_cxr5p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.17391306, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tdg3f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50000006, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dtqjt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.46195656, 1), 4.89651, 0.0, 0, 0]
point_count = 2

[node name="MobBase" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_3r84c")

[node name="MovementMachine" type="Node" parent="."]
script = ExtResource("3_kne1u")
metadata/_custom_type_script = "uid://dra02w4h3yisu"

[node name="ActionMachine" type="Node" parent="."]
script = ExtResource("3_kne1u")
metadata/_custom_type_script = "uid://dra02w4h3yisu"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_e80uo")
acceleration_curve = SubResource("Curve_cxr5p")
deceleration_curve = SubResource("Curve_tdg3f")
dodge_curve = SubResource("Curve_dtqjt")
metadata/_custom_type_script = "uid://d13naja2rmnyr"
