[gd_scene load_steps=6 format=3 uid="uid://dkc53ydhps5t0"]

[ext_resource type="Script" uid="uid://dv3wby68w4tfi" path="res://Systems/Boss/boss_part.gd" id="1_lfqfx"]
[ext_resource type="Script" uid="uid://csehltff7pvnm" path="res://Systems/Boss/behavior_manager.gd" id="2_0ijnf"]
[ext_resource type="Script" uid="uid://gpgx32tvan3u" path="res://Systems/Boss/Behaviors/horizontal_sweep.gd" id="3_h485w"]
[ext_resource type="Script" uid="uid://cutcl24p4stoe" path="res://Systems/Combat/hurtbox.gd" id="4_0ijnf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h485w"]
radius = 7.0

[node name="MaskA" type="Node2D"]
scale = Vector2(3.9426563, 3.5999658)
script = ExtResource("1_lfqfx")
metadata/_custom_type_script = "uid://dv3wby68w4tfi"

[node name="BehaviorManager" type="Node" parent="."]
script = ExtResource("2_0ijnf")
metadata/_custom_type_script = "uid://csehltff7pvnm"

[node name="HorizontalSweepBehavior" type="Node" parent="BehaviorManager"]
script = ExtResource("3_h485w")
metadata/_custom_type_script = "uid://gpgx32tvan3u"

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.7177485, 0.27128133, 0.23798484, 1)
polygon = PackedVector2Array(-3, -18, 7, -16, 8, 0, 0, 12, -8, 0)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_0ijnf")
metadata/_custom_type_script = "uid://cutcl24p4stoe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_h485w")
